@import "public";

.recommend {
  width: 100%;
  height: 500px;
  background: none repeat scroll 0% 0% #FFF;
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.recommend img {
  position: relative;
  width: 1024px;
  left: 50%;
  margin-left: -512px;
}
